{
  "name": "Fumufumu",
  "short_name": "Fumufumu",
  "description": "A grocery list with a little pet who eats what you check off.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf1f3",
  "theme_color": "#fde3ea",
  "shortcuts": [
    { "name": "Add by voice", "short_name": "Voice", "url": "./?voice=1", "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
