{
  "name": "pet-shopper",
  "private": true,
  "description": "A grocery list with a little pet who eats what you check off.",
  "scripts": {
    "test": "node --test",
    "preview": "node tools/build-preview.js",
    "preview:bump": "node tools/build-preview.js --bump",
    "build:worker": "node tools/build-worker.js",
    "bump": "node tools/bump.js",
    "bigpush": "node tools/bigpush.js"
  }
}
