{
  "hooks": {
    "Stop": [{ "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/fumu-notify.sh\" done" }] }],
    "Notification": [{ "hooks": [{ "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/fumu-notify.sh\" needs" }] }]
  }
}
